{
  "name": "append-css",
  "version": "0.1.5",
  "description": "Add css rule to document",
  "main": "index.js",
  "author": "Keita Okamoto<ok@aaa.email.ne.jp>",
  "repository": {
    "type": "git",
    "url": "https://github.com/all-user/append-css.git"
  },
  "homepage": "https://github.com/all-user/append-css",
  "bugs": {
    "url": "https://github.com/all-user/append-css/issues"
  },
  "scripts": {
    "build": "coffee -o ./lib ./src/index.coffee && browserify -r ./lib/index.js:append-css > ./browser/build.js",
    "test": "testem ci -P 4"
  },
  "keywords": [
    "css",
    "javascript"
  ],
  "license": "MIT",
  "private": false,
  "devDependencies": {
    "browserify": "^9.0.3",
    "coffee-script": "^1.9.1",
    "testem": "^0.8.0-0",
    "mocha": "^2.2.4",
    "phantomjs": "^1.9.16"
  }
}
